# RailsApi

app/: build.gradle
app/src/androidTest/java/orz/kassy/railsapi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/orz/kassy/railsapi/: MainActivity.java  MyApi.java
app/src/main/java/orz/kassy/railsapi/json/: FeedJson.java  FeedJsonList.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/orz/kassy/railsapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
